{
  "name": "libs",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "install": "lerna bootstrap",
    "change": "lerna changed",
    "diff": "lerna diff",
    "release": "lerna version --conventional-commits --yes",
    "test": "ng test",
    "test:node": "ts-node ./node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "prebuild": "git clean -fdx packages/*/tsconfig.tsbuildinfo -e packages/*/node_modules",
    "build": "yarn tsc -b",
    "publish": "yarn test && yarn build && yarn release && lerna publish --force-publish"
  },
  "homepage": "https://github.com/tethys-org/libs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tethys-org/libs.git"
  },
  "bugs": {
    "url": "https://github.com/tethys-org/libs/issues"
  },
  "publishConfig": {},
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@tethys/icons": "1.1.103",
    "@angular/cdk": "^12.0.0",
    "date-fns": "^2.6.0",
    "ngx-tethys": "12.1.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "@tethys/cdk": "^12.0.0",
    "@types/extend": "^3.0.1",
    "extend": "^3.0.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "clean-webpack-plugin": "^4.0.0",
    "cz-lerna-changelog": "^2.0.3",
    "eslint": "^7.28.0",
    "husky": "^6.0.0",
    "jasmine": "^3.9.0",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^5.5.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "standard-version": "^9.3.0",
    "typescript": "^4.3.2"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
