{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc/site",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": false,
    "importHelpers": true,
    "target": "ES2022",
    "types": ["node"],
    "paths": {
      "@tethys/pro/*": ["../packages/components/*"],
      "@tethys/auth": ["../packages/auth/index"],
      "@tethys/cache": ["../packages/cache/index"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["src/assets", "test.ts"]
}
